style = default
maxColumn = 135
continuationIndent {
  callSite = 2
  extendSite = 2
  defnSite = 2
}
newlines {
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
}
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = false
align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}
docstrings = ScalaDoc
rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
  redundantBraces.maxLines = 1
  redundantBraces.stringInterpolation = true
}
align.tokens=[]
danglingParentheses = false
project.excludeFilters = [".*\\.sbt"]
binPack {
  parentConstructors = false
}
spaces {
  inImportCurlyBraces = false
}
optIn.breakChainOnFirstMethodDot=true
importSelectors=singleLine
runner.optimizer.forceConfigStyleOnOffset = 150
runner.optimizer.forceConfigStyleMinArgCount = 6
